#Database realated settings

db.default.driver = org.postgresql.Driver
#db.default.ddl = update
db.default.ddl = create	
db.default.url = jdbc:postgresql://localhost:5432/axelor-gst
db.default.user = axelor
db.default.password = axelor

#Data import
data.import.demo-data = true

#Data export
data.export.dir = {user.home}/.axelor/data-export


file.upload.dir = {user.home}/.axelor/attachments

file.upload.size = 5


reports.design.dir = {user.home}/.axelor/reports

# Storage path for report outputs
reports.output.dir = {user.home}/.axelor/reports-gen


# Global logging
logging.level.root = ERROR

logging.level.com.axelor = INFO